
// Paleta de colores
@norm-color: #555;
@free-color: hsla(120, 50%, 27%, 1);
@busy-color: hsla(0, 75%, 27%, 1);

html {
	background: none;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 14px;

	// Robado de http://hslpicker.com
	-webkit-background-size: 150px 150px;
	-moz-background-size: 150px 150px;
	-o-background-size: 150px 150px;
	background-size: 150px 150px;
	background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(25%, rgba(0, 0, 0, 0.1)), color-stop(25%, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0.1)), color-stop(75%, rgba(0, 0, 0, 0.1)), color-stop(75%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
	background-image: -webkit-linear-gradient(top right, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(top right, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(top right, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-image: linear-gradient(top right, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
	background-color: #33333a;
}
html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	min-height: 100%;
	height: auto !important;
	height:100%;
	position: fixed;
	overflow-x: scroll;
	box-sizing: border-box;
}

// Titulo de la pagina
h1 {
	color: #111;
	font-size: 3em;
	font-family: Georgia;
	text-align: center;
	margin: 1em auto 0.5em;
}

// Envoltorio general para colocar el cuerpo
.container {
	// Geometria
	min-height: 100%;

	width: 70%;
	left: 15%;
	@media screen and (max-width: 600px) {
		left: 0% !important;
		width: 100% !important;
	}

	// Posicionamiento
	position: absolute;
	background: #aaa;
	border-left: 2px solid black;
	border-right: 2px solid black;

	// Estilo
	box-shadow: inset 0 0 10em #222;
}

// Contenedor del mapa
.floorplan {
	// Geometria
	padding: 0;
	padding-left: 10%;
	padding-right: 10%;
	margin: 0 auto;
	position: relative;

	text-align: center;

	.lab-group {
		// Geometria
		background-color: black;
		padding: 0.2em;
		display: inline-block;
		overflow: auto;

		box-shadow: 5px 5px 5px #555;
		border-radius: 10px;

		&.center {
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 18em;
		}
	}

	// Laboratorio
	.lab {
		// Geometria
		position: relative;
		float: left;
		height: 6em;
		width: 6em;
		&.double { width: 12em; }

		// Color
		color: #eee;
		background: white;
		background-color: @norm-color;
		box-shadow: inset 0 0 3px black;

		// Etc
		list-style: none;

		// Redondeamos los bordes del primero y el ultimo
		//margin-left: 3px;
		&:first-child {
			margin-left: 0;
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
		}
		&:last-child {
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
		}

		/*
		&.free {
			background-image: linear-gradient(lighten(@free-color, 10%), @free-color);
		}
		*/
		&.busy {
			background: linear-gradient(lighten(@busy-color, 10%), @busy-color);
			//box-shadow: inset 0px 0px 20px darken(@busy-color, 15%) !important;
		}

		.info {
			display: inline-block;
			width: 100%;

			font-size: 0.8em;
			&.activity { font-size: 1.2em; height: 1.2em; }

			text-shadow: none;
			margin-top: 0.2em;
			color: lighten(#eee, 15%);

			&.name {
				margin-top: 0;
				font-size: 2em;
				font-weight: bolder;
				text-shadow: 0 0 3px black;
				vertical-align: center;
			}
		}
	}
}

footer {
	hr {
		border: none;
		border-top: 1px solid black;
		max-width: 90%;
		box-sizing: content-box;
		height: 0;
	}
	p {
		text-align: center;
		margin-bottom: 0;
	}
	min-height: 4em;
}

//	busy ? (next ? "#8B0000" : "#8E388E")
//	     : (next ? "#ee7600" : "#555555"));
